go build main.go 		--compilar proyecto
go build -gcflags="all=-N -l" 	--compila para debuguear
go run main.go			--correr el proyecto 

Postman
api para sacar un token de 8hr
POST: https://apigateway.coppel.com:58443/sso-dev/api/v1/app/authenticate?appId=58ccba34-6382-481d-b87f-3fe7d95d430e&appKey=53d16da74313af15c29d5a486390a572e6255d4855fd7405d7b017a4de06bf76

GET:
http://localhost:3000/api/v1/ConsultarPoliza?idpoliza=23546
(?idpoliza= - se obtiene en el handler de la consulta)
--se le debe agregar en el Header el key Authorization con valor del token que nos mando la consulta anterior

GET
http://10.59.21.109:3000/api/v1/Empleados
http://10.59.21.109:3000/api/v1/Articulos
http://10.59.21.109:3000/api/v1/PolizaEmpelado?idempleado=98493701
http://10.59.21.109:3000/api/v1/ConsultarPoliza?idpoliza=23546

POST: 
http://10.59.21.109:3000/api/v1/AgregarEmpleado
{"IdEmpleado":2,"Nombre":"Juan","Apellido":"Perez","Puesto":"Desarrollador"}

http://10.59.21.109:3000/api/v1/AgregarPolizas
{"IdPoliza": 1234,"EmpleadoGenero": 98493701,"Sku": 234817,"Cantidad": 2}

http://10.59.21.109:3000/api/v1/Eliminar?opcion=2&eliminar=98493701
--opcion1 = poliza
--opcion2 = empleado
--opcion3 = articulo


http://10.59.21.109:3000/api/v1/ActualizarPoliza
{"IdPoliza": 123,"IdEmpleado": 456,"Sku": 234817,"Cantidad": 2,"Nombre": "Juan","Apellido": "Pérez","Puesto": "Gerente"}





